---
id: 997
title: Ka-Ching!
date: 2005-10-28T15:39:47+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/ka-ching
permalink: /2005/10/28/ka-ching/
categories:
  - Mundane
description: "Discover what your blog is worth! This personal blog was valued at $11,855.34 using popular blog valuation tools. Learn about blog monetization and worth."
---
<center><div style="border: 1px solid #cccccc; background-color: white; width: 115px; text-align: center; padding: 0 0 10px 0;"><p style="margin: 0"><img src="http://static.flickr.com/23/25822676_789bf55448_t.jpg" style="border:0;"/><br />         <span style="font-size: 11px;">My <a href="https://greg.nokes.name">blog</a> is worth <b>$11,855.34</b>.</span><br /><span style="font-size: 10px;"><a href="http://www.business-opportunities.biz/projects/how-much-is-your-blog-worth/">How much is your blog worth?</a></span></p><p><a href="http://www.technorati.com/" style="border: 0px;"><img src="http://technorati.com/pix/tech-logo-embed.gif" style="border: 0px;"/></a></p></div></center>