---
id: 845
title: Round up
date: 2005-09-06T08:08:25+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/round-up
permalink: /2005/09/06/round-up/
categories:
  - Mundane
description: "Help Hurricane Katrina victims by rounding up your Starbucks purchase to the nearest dollar for Red Cross Emergency Relief Fund donations. Small change, major impact."
---
<p>Starbucks is taking donations for the Red Cross Emergency Relief Fund. If everyone that buys a drink there just rounds up to the nearest dollar, we could make a major dent in the money needed to help these folks</p>