---
id: 858
title: Wow.
date: 2005-09-09T23:09:08+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/wow-2
permalink: /2005/09/09/wow-2/
categories:
  - Fun!
description: "Meteorologist claims Japanese Yakuza caused Hurricane Katrina in bizarre conspiracy theory that's sure to spark controversy and debate online."
---
All that I really can say is Wow.
<blockquote><span class="caps">POCATELLO</span>, Idaho (Wireless Flash): Here's a theory that's sure to cause a storm of controversy: A meteorologist in Pocatello, Idaho, claims Japanese gangsters known as the Yakuza caused Hurricane Katrina.</blockquote>
Thank to the <a href="http://www.sjgames.com/ill/archives.html?y=2005&amp;m=September&amp;d=10">Daily Illuminator</a> for the link to the <a href="http://www.flashnews.com/news/wfn1050908J5463.html">article</a>.