---
id: 826
title: Ok Go
date: 2005-08-30T18:10:59+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/ok-go
permalink: /2005/08/30/ok-go/
categories:
  - Mundane
description: "Discover OK Go, the innovative band creating viral music videos and catchy tunes. Listen to NPR coverage, watch their million-ways video, and find out why they're worth buying."
---
<p>If you have not heard about this band - you really do need to check it out. First - <a href="javascript:getMedia('ATC',%20'30-Aug-2005',%20'20',%20'RM,WM');">listen</a> to the <span class="caps">NPR</span> story, then watch the <a href="http://boss.streamos.com/download/capi001/okgo/amillionways/video/amillionways_v750.mov">video</a>, then <a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playListId=79392933&#38;originStoreFront=143441">buy</a> the album!</p>