---
id: 935
title: Serenity
date: 2005-10-03T07:52:16+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/serenity
permalink: /2005/10/03/serenity/
categories:
  - Fun!
description: "Serenity movie review: A thrilling sci-fi adventure that delivers on high expectations with fantastic storytelling and action-packed sequences."
---
<p>Saw Serenity over the weekend. Quite a ride. I had high hopes for this film, and except for a few very minor points that my over critical mind came up with, it was Fricken Fanstastic! :)</p>


<p>Also - there is a trailer for the next one in the chute - check it out <a href="http://www.mosquitoverse.com">here</a></p>