---
id: 1184
title: Whew!
date: 2005-12-22T14:28:20+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/whew-2
permalink: /2005/12/22/whew-2/
categories:
  - Fun!
  - Science!
description: "Perfect score on 8th grade science quiz! Test your scientific knowledge with this fun quiz challenge and see if you can match an 8/8 correct performance on basic science concepts."
---
<table width=350 align=center border=0 cellspacing=0 cellpadding=2><tr><td align=center>
<font face="Georgia, Times New Roman, Times, serif" style='color:black; font-size: 14pt;'>
<strong>You Passed 8th Grade Science</strong>
</font></td></tr>
<tr><td>
<center><img src="http://images.blogthings.com/couldyoupasseighthgradesciencequiz/passed.gif" height="100" width="100"/><font color="#000000">
Congratulations, you got 8/8 correct!
</font></center></td></tr></table>
<div align="center"><a href="http://www.blogthings.com/couldyoupasseighthgradesciencequiz/">Could You Pass 8th Grade Science?</a></div>