---
id: 886
title: IF Theory
date: 2005-09-21T17:16:49+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/if-theory
permalink: /2005/09/21/if-theory/
categories:
  - Fun!
description: "Satirical piece exploring the \"Intelligent Falling\" theory as a humorous parallel to intelligent design debates in science education and evolution controversies."
---
<blockquote><span class="caps">TOPEKA</span>, KS - As the debate over the teaching of evolution in public schools continues, a new controversy over the science curriculum arose Monday in this embattled Midwestern state. Scientists from the Evangelical Center For Faith-Based Reasoning are now asserting that the long-held "theory of gravity" is flawed, and they have responded to it with a new theory of Intelligent Falling. </blockquote>

<p>-<a href="http://english.ohmynews.com/TALK_BACK/bbs_view.asp?ba_code=63&#38;bb_code=298730">OhmyNews</a></p>