---
id: 919
title: Wow
date: 2005-09-30T14:02:49+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/wow
permalink: /2005/09/30/wow/
categories:
  - Mundane
description: "New 750-watt sound system delivers incredible audio power - discover how upgrading speakers and receiver transforms your music listening experience completely."
---
<p>Listening to <a href="http://www.kmfdm.net/"><span class="caps">MDFMK</span></a> right now. Sheila and I got a new receiver and speakers a few days ago. Wow. <em>Thumpilicous</em>. 750 watts rocks hard. :)</p>