---
id: 855
title: New Toys!
date: 2005-09-07T13:57:30+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/new-toys
permalink: /2005/09/07/new-toys/
categories:
  - Computers! and Code!
description: "Apple unveils new iPod nano thinner than a pencil and iTunes mobile phone. Get the latest details on Apple's exciting new portable music devices and tech innovations."
---
<p>I am sure that you have heard this everywhere, but Apple has released some new toys..</p>


<center><a href="http://www.apple.com/ipodnano/"><img src="http://images.apple.com/ipodnano/images/indexcompare20050907.jpg" /></a>
</center>

<p>and</p>


<center><a href="http://www.apple.com/itunes/mobile/"><img src="http://images.apple.com/itunes/mobile/images/indexphone20050907.jpg" /></a></center>

<p>being two of them. Yep - a iTunes phone and a new iPod that is slimmer then a pencil. I gotta get me some! :)</p>