---
id: 951
title: New Flick
date: 2005-10-07T14:30:22+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/new-flick
permalink: /2005/10/07/new-flick/
categories:
  - Fun!
description: "Based on the content, this appears to be a very brief blog post from 2005 sharing a link to \"The Shining\" parody movie trailer. The post is extremely short with minimal content to work with for SEO."
---
<p>I just have got to see this new <a href="http://www.ps260.com/molly/SHINING%20FINAL.mov">movie!</a></p>


<p>(HT: <a href="feed://davejustus.blogspot.com">Justus</a>)</p>