---
id: 878
title: Hrum
date: 2005-09-13T22:20:21+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/hrum
permalink: /2005/09/13/hrum/
categories:
  - Fun!
description: "Personal musings on breakfast preferences and morning routines from a tech professional's perspective. Simple thoughts on daily habits and food choices."
---
<p>You know, I like <a href="https://greg.nokes.name/Breakfast.wmv">breakfast</a>. But I am a latte and cookie type of fellow.</p>


<p>(HT: <a href="http://www.echo9er.net/blog/?p=166">Echo9er</a>)</p>