---
id: 802
title: I Believe
date: 2005-12-23T12:46:31+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/i-believe
permalink: /2005/12/23/i-believe/
categories:
  - Philosophy! and Politics!
description: "Exploring personal beliefs about compassion, free choice, and finding our place in the universe. A philosophical reflection on treating others with understanding while allowing space for growth and self-discovery."
---
<blockquote><center>I see the magic in a leaf,
I see the wonder in a drop of rain.
I am enthralled with this world,
and all of the wonder that is has.</center></blockquote>

I have a very strongly held belief structure. It can be summed up in two statements:
<ul>
    <li>I believe that people should treat one and another with real compassion and as much understanding as they can muster.</li>
    <li>I belive that people should allow each other the space to make their own choices</li>
</ul>
These might seem contradictory in places, however they really flow into each other. By treating others with compassion, we should allow them to think for themselves. This allows them to grow stronger. Sheltering them only weakens them, and in the long run damages them. By allowing free choice, we give others the ability to grow stronger by making mistakes and learning from them.

<p>However, this in no way means that we are to allow people to come to harm through our inaction. Rather it means we should allow them to make their own choices, think for themselves, and help when we can. Suffering and impermanence are parts of life - woven into the very essence of this universe. However, we must do what we can to help ourselves and others be as happy as we can.</p>


<p>Before we can help others, we need to help ourselves. Have you ever flown? You know how they tell you to put your 0<sub>2</sub> mask on before you help others? Life is the same way. How can you help some one else, if you are broken, or breaking?</p>


<blockquote><center>I wander the fields
that Thoreau loved,
I taste the apples
in the buds of the blossoms
in the trees
where I grew up</center></blockquote>

<p>I love to be out of doors, and I enjoy this fine area that we are blessed to live in. Everything that I experience right now is processed through my past experiences, making a tapestry interwoven with memories, sights and sounds. I understand what I can touch, see and smell. I try and use what logical ability that I have to understand what is beyond my senses, as there is a world beyond our weak perceptions. If it's the universe of the super small strings that might make up the atoms that make up the molecules that make us up, or the world of the large - stellar bodies spinning at break neck speeds through the empty universe, and yet clustered into great spinning masses, This universe is indeed wonderful!Events, however, show us that we are a small part of this universe. We are not the center of the universe, and we need to get used to that fact. When we realize our place in the grand scheme of things we will be one step closer to happyness.</p>


<blockquote><center>I try and dance
on the head of a pin
at least twice a week!
I call to angels,
I see the beauty
in a rusty old car</center></blockquote>

<p>I treat others with as much compassion and love that I can muster. I bring humor to most situations. I am nothing if not imperfect - I get angry in traffic with the best of them. However I do try and reflect on this, and grow from the experience. I try to give people the same breaks that I my self look for. I have found that driving a large truck has increased my patience. When I drive a small car, I zoom about. When I drive a 7000 pound hunk of steel, there is no zooming. There is just measured progress.Life is like that. I watch the people who 'zoom' through life at breakneck speeds and never get anything done. I try to observe, and plan my actions to achevie the greatest effect. Some times, the slow car wins the race!</p>


<blockquote><center>Laughing, I leap
off cliffs to the water
below
Splashing down
Drinking life up</center></blockquote>

<p>I often try and take 'the road less traveled'. God put a head on my shoulders, and I try to make the most of using it. I have studied many philosophies, and cull the wheat from each to form my own opinion. Everything has worth, when seen through the right eyes.</p>