---
id: 1029
title: New Blog
date: 2005-11-02T06:28:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/new-blog
permalink: /2005/11/02/new-blog/
categories:
  - Computers! and Code!
description: "Partnering with Mystic to launch a new tech blog - follow along for computer insights, technical musings, and geeky discoveries at our collaborative platform."
---
<p>So, I have partnered up with <a href="http://lifeinahandbasket.blogspot.com">Mystic</a> and started a <a href="http://geek.nokes.name">Tech Blog</a>. Should be fun! Most of my computer related musings will be posted there now. See ya on the flip site!</p>