---
id: 1205
title: New Theme
date: 2006-01-06T10:11:46+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/new-theme
permalink: /2006/01/06/new-theme/
categories:
  - Mundane
description: "Discover how to refresh your website with a new theme design. Learn about the process of creating custom themes for friends and giving your own site a complete visual makeover."
---
<p>After I did some <a href="http://www.davejustus.com">themes</a> for <a href="http://princess.nokes.name">a</a> few <a href="http://geek.nokes.name">freinds</a>, I decided that it was time to give ol' betsy a face lift. Almost done, close enuf to roll it out. Some things still do not work, but I will get to them as time permits.</p>