---
id: 1392
title: 'Hrm...'
date: 2006-05-16T09:55:40+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/hrm
permalink: /2006/05/16/hrm/
categories:
  - Mundane
description: "5-hour limit reached ∙ resets 6pm"
---
<center><a href="http://www.eff.org/legal/cases/att/"><img src="http://geek.nokes.name/att_splash.png" width="300" /></a></center>

<p>I have been watching this controversy for some time now and I have really mixed feelings about this. I can see the worth of having a database of who called who, but I find the implications to civil liberties to be chilling. I do believe that the Government has a responsibility to it's citizens to attempt to protect them, and their liberties as much as possible. I know that the line we have to walk is very very fine some times. However, I believe that if the government needs some additional powers, it needs to follow the established protocols to obtain those powers. Not simply grab them.</p>


<p>I fully support the efforts of watch dog groups like the <span class="caps">EFF</span>. I think that the freedoms this country was founded upon are in part because of 'watchdog groups'. I also support using the tools that we have at hand to defend ourselves against folks who want to take all of our freedoms and lives away.</p>


<p>The advent of the internet, and it's associated technologies, are going to totally change our culture.  They all ready have in fact. Just check out you tube or myspace!</p>


<p>I hope that the citizens have a say in how this brave new world is formed...</p>