---
id: 1602
title: Busy
date: 2006-11-22T06:38:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/busy
permalink: /2006/11/22/busy/
categories:
  - Mundane
  - Philosophy! and Politics!
---
<p>Just got a huge project dropped in my lap at work. I am really busy right now. I have not died :)</p>


<p>Expect to see some ruby code published here soon. I just got done with a DragonflyCMS/Rails authentication integration snippit - works like a charm.</p>


<p>Just finished <a href="http://www.amazon.com/gp/product/0060738170?ie=UTF8&#38;tag=nwgamersorg-20&#38;linkCode=as2&#38;camp=1789&#38;creative=9325&#38;creativeASIN=0060738170">Misquoting Jesus: The Story Behind Who Changed the Bible and Why</a><img src="http://www.assoc-amazon.com/e/ir?t=nwgamersorg-20&#38;l=as2&#38;o=1&#38;a=0060738170" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />. Really good book. The author does a great job of balancing facts about the uncertainty in the origins of the Bible with a positive take on the message. I'd say it's a must read for any student of Christianity.</p>


<p>I also just picked up a copy of <a href="http://www.amazon.com/gp/product/1573225681?ie=UTF8&#38;tag=nwgamersorg-20&#38;linkCode=as2&#38;camp=1789&#38;creative=9325&#38;creativeASIN=1573225681">Living Buddha, Living Christ</a><img src="http://www.assoc-amazon.com/e/ir?t=nwgamersorg-20&#38;l=as2&#38;o=1&#38;a=1573225681" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />. I have only read one chapter it in so far, but I am very impressed.</p>


<p>There is one story that I want to recount from it, as it sparked a lot of thought in me.</p>


<p>It seems that one day a person asked the Buddha "How do you and your monks practice your path?".</p>


<p>To this, the Buddha replied "We walk, we sit and we eat."</p>


<p>"But everyone walks, sits and eats!"</p>


<p>"However, when we walk, we know that we are walking. When we sit, we know that we are sitting, and when we eat, we know that we are eating"</p>


<p>Being mindful of what is happening in the here and now is very important. Allowing past emotions, or future fears to rule you is counterproductive. By being fully engaged in the present, we are better parents, employees, and citizens.</p>