---
id: 1260
title: 'Gasp...'
date: 2006-02-25T18:38:58+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/gasp
permalink: /2006/02/25/gasp/
categories:
  - Fun!
  - Science!
description: "Discover hilarious quantum physics and philosophy humor through clever bumper stickers featuring Schrödinger's cat and nihilists - witty science jokes explained."
---
<p><img style="border: 2px solid #000000" src="http://sharpmarbles.stufftoread.com/images/saam/bumperstickers/shrodingersCat.gif" /></p>
<p><img style="border: 2px solid #000000" src="http://sharpmarbles.stufftoread.com/images/saam/bumperstickers/nihlists.gif" /></p>
<p><a href="http://blog.robballen.com/archive/2006/02/23/Quantumphyiscshumour.aspx">SaaM</a> has done it again.
</p>