---
id: 1212
title: The Joke..
date: 2006-01-10T22:33:33+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/the-joke
permalink: /2006/01/10/the-joke/
categories:
  - Fun!
description: "A clever twist on the classic blonde joke that will surprise you - discover why this particular joke stands out from the rest and challenges expectations."
---
<p>Just stumbled across this <a href="http://sharpmarbles.stufftoread.com/archive/2006/01/10/4383.aspx">blonde joke</a> - you really need to check it out!</p>