---
id: 1257
title: What am I?
date: 2006-02-19T02:08:07+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/what-am-i-2
permalink: /2006/02/19/what-am-i-2/
tweetbackscheck:
  - "1270335864"
categories:
  - Philosophy! and Politics!
description: "Explore existentialism and personal philosophy through a thought-provoking quiz that reveals how you define meaning and purpose in life according to major philosophical schools."
---
<table width="479" cellspacing="0" cellpadding="5" border="0" style="height: 404px">
<tr>
<td> </td>
<td>You scored as <strong>Existentialism</strong>. Your life is guided by the concept of <strong>Existentialism</strong>:  You choose the meaning and purpose of your life.Man is condemned to be free; because once thrown into the world, he is responsible for everything he does.
<p>It is up to you to give [life] a meaning.</p>
<p>-Jean-Paul Sartre</p>
<p>It is man's natural sickness to believe that he possesses the Truth.</p>
<p>-Blaise Pascal</p>
<p>More info at <a href="http://en.wikipedia.org/wiki/User:Arocoun">Arocoun's Wikipedia User Page...</a></p>
<table width="300" cellspacing="0" cellpadding="0" border="0">
<tr>
<td><font size="1" face="Arial">Existentialism</font></td>
<td>
<table width="85" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td> </td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">85%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Utilitarianism</font></td>
<td>
<table width="70" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td> </td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">70%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Hedonism</font></td>
<td>
<table width="60" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td> </td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">60%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Kantianism</font></td>
<td>
<table width="50" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td> </td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">50%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Strong Egoism</font></td>
<td>
<table width="50" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td> </td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">50%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Justice (Fairness)</font></td>
<td>
<table width="45" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td> </td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">45%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Apathy</font></td>
<td>
<table width="30" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td> </td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">30%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Nihilism</font></td>
<td>
<table width="25" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td> </td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">25%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Divine Command</font></td>
<td>
<table width="10" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td> </td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">10%</font></td>
</tr>
</table>
</td>
</tr>
</table>
<p><a href="http://quizfarm.com/test.php?q_id=13060">What philosophy do you follow? (v1.03)</a><br />
<font size="1" face="Arial">created with <a href="http://quizfarm.com/">QuizFarm.com</a></font></p>
<p>(ht: <a href="http://www.davejustus.com/2006/02/17/what-philosophy-are-you/">Justus</a>)
</p>