---
id: 1552
title: Quicky
date: 2006-10-29T10:04:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/quicky
permalink: /2006/10/29/quicky/
categories:
  - Computers! and Code!
---
<p>Just a quick pointer to an article over at <a href="http://www.37signals.com/svn/posts/84-web-developers-microsoft-has-no-idea-whats-going-on">37Signals</a> about the differences between installing a simple tool in <span class="caps">OSX</span> and Windows Vista.</p>


<p>It's a very chilling look at where 95% of the computers are headed, unless we get cracking! Remember: <a href="http://www.ubuntu.com">Ubuntu</a>, <a href="http://www.debian.org">Debian</a> or <a href="http://www.apple.com">Apple</a> can help you out of the Vista Horror!</p>


<p>:)</p>