---
id: 1495
title: What am I?
date: 2006-10-07T18:36:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/what-am-i
permalink: /2006/10/07/what-am-i/
categories:
  - Philosophy! and Politics!
---
<p>really?</p>


<table style="color: black;" align=center border=1 bordercolor=black cellspacing=0 cellpadding=2>
<tr>
<td bgcolor="#CBE5FE" align=center>
<font style='color:black; font-size: 14pt;'>
<strong>
Your Political Profile:
</strong>
</font>
</td>
</tr>

<tr><td bgcolor="#CCE2FE"><strong>Overall</strong>: 55% Conservative, 45% Liberal
</td></tr>

<tr><td bgcolor="#CDDFFE"><strong>Social Issues</strong>: 75% Conservative, 25% Liberal
</td></tr>

<tr><td bgcolor="#CFDCFF"><strong>Personal Responsibility</strong>: 50% Conservative, 50% Liberal
</td></tr>

<tr><td bgcolor="#D0D8FF"><strong>Fiscal Issues</strong>: 100% Conservative, 0% Liberal
</td></tr>

<tr><td bgcolor="#D1D5FF"><strong>Ethics</strong>: 0% Conservative, 100% Liberal
</td></tr></table>

<p>Confused?</p>