---
id: 2082
title: Sharp333
date: 2007-01-08T22:57:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/sharp333
permalink: /2007/01/08/sharp333/
categories:
  - Computers! and Code!
---
<p>The theme that this site displays right now is Sharp333 - a modification of <a href="http://dairon.net/2006/12/19/mephisto-theme-called-sharp000">Sharp000</a>. I made the following changes:</p>
<!--more-->

<ul>
<li> DRY'd up the code by splitting the main theme template out into layout.liquid, header.liquid, footer.liquid and sidebar.liquid.</li>
<li>Added an 'about' page</li>
<li>Transmogrified the layout from Fixed Width to Liquid</li>
<li>Added Coderay <span class="caps">CSS</span> support for code display</li>
<li>Futz'd with the verbage a wee bit in a few places</li>
<li>Tweaked the <span class="caps">CSS</span> layout a wee bit</a>
</ul>

<p>If you like it, feel free to <a href="https://greg.nokes.name/assets/2007/1/8/sharp333.zip">snag</a> a copy, and let me know what ya'll think!</p>


<p><i>updated to version 1.10</i></p>


<p><i>Site has changed to a theme that I am working on right now</i></p>