---
id: 2120
title: 3steves
date: 2007-01-29T23:39:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/3steves
permalink: /2007/01/29/3steves/
categories:
  - Computers! and Code!
  - Philosophy! and Politics!
---
<script type="text/javascript" src="http://tv.netscape.com/embed/480/CCTJOEIEFLKBXHIVPSSQ"></script>

<p>This is actually a very good video. That's one of the things that I like about Boston Legal -  every once in a while they slip some good social commentary into the show.</p>

<!--more-->

<p>Most organizations should take this to heart. How many really leverage their technology? Google does. Microsoft does, Apple does.</p>


<p>Technology should be an enabler. We are past the point where location independent computing is a reality - however not many people make use of that paradigm. Technology should act as a 'force multiplier'. It should enable you to get more done with less.</p>


<p>In many of the organizations that I have worked with, this is just not true. Technology detracts from the work flow, or even worse, technology dictates the work flow. Take for example, <span class="caps">SAP</span>. You have to restructure your business around how their application works. An application should not dictate how you run your organization, rather, your origination should dictate how the applications work.</p>


<p>Now days, with <a href="http://en.wikipedia.org/wiki/Rapid_application_development"><span class="caps">RAD</span></a> tools such as <a href="http://www.rubyonrails.org/">Rails</a>, a competent coder should be able to have a baseline beta application out the door fairly quickly. No longer are folks forced to shoehorn <a href="http://www.webopedia.com/TERM/C/COTS.html"><span class="caps">COTS</span></a> software into their business model. Now days, just about everyone can have their own vertical application space created, quickly and efficiently.</p>