---
id: 2198
title: YANT
date: 2007-02-13T22:53:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/yant
permalink: /2007/02/13/yant/
categories:
  - Mundane
---
<p>Yet Another New Theme.</p>


<p>Just switched to the slick <a href="http://www.benlog.org/projects/reddish">Reddish</a> theme. I think that I have decided that I am going to try and stay away from creating themes for the time being. I am having much more fun doing back end stuff anyways. So, I will use other's themes, and tweak them to my vision of perfection....</p>