---
id: 2821
title: Response
date: 2007-05-24T21:50:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/response
permalink: /2007/05/24/response/
categories:
  - Mundane
  - Philosophy! and Politics!
  - Science!
---
<p>Today my local congresscritter emailed me a quick survey.</p>


<blockquote>Q. What is the best way to help lower gas prices and reduce our nation's dependence on foreign oil?<br />
<ul>
<li>Invest in alternative energy sources such as solar, wind and hydropower</li>
<li>Increase domestic supply by drilling in <span class="caps">ANWR</span> and the Outer Continental Shelf</li>
<li>Promote conservation</li>
<li>Invest in biofuel</li>
<li>Prohibit price gouging</li>
<li>Other</li>
</ul>
</blockquote>

<p>So, of course I chose 'other'.</p>\

<p>heh</p>

<blockquote>
  Yes. All of these approaches are needed. We must invest in the future, while still meeting today's demands.

  Looking forward, a petrochemical based economy is simply unsustainable. If it's peak oil, or Global Climate Change, or Mideast instability, it is irresponsible to assume that we can continue on the same path that we have been. Bio-fuels and Solar power would be a boon for Eastern Washington, as we have extensive agribusiness. Solar and Wind power both are interesting long term solutions to a growing energy market.

<p>However, these technologies are neither cheap nor quick to implement. In the short term, using the technologies that we have at hand, we must find a way to drastically reduce our reliance on others to feed our growing energy appetite. Conservation is already happening. Market forces have realized that conserving energy saves them money. With a small nudge in the right direction, conservation could cut our total energy input needs dramatically.</p>


<p>Just look at the difference between a Volkswagen Jetta v6 and <span class="caps">TDI</span>'s economy. The <span class="caps">TDI</span> gets better real world fuel economy then a hybrid. We must look at technologies that can help us in the short term, while still readying us for the long term.</p>


<p>Couple a reduced domestic demand with an increase in local petrochemical production, and we have a winning short term tactic. Drilling <span class="caps">ANWR</span> is not a pleasing though to me, however, if it would allow us to detach from the politically unsavory deals that we must make to feel the American need to drive, then so be it.</p>


<p>I do not believe that there is any one thing that we can do which will solve our energy problems. It's going to take a multi-pronged approach to resolve this issue. It's going to take a bi-partisan group, partnering with business and local concerns.</blockquote></p>


<p>Peace. Out.</p>