---
id: 2202
title: Seattle
date: 2007-02-18T18:27:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/seattle
permalink: /2007/02/18/seattle/
categories:
  - Computers! and Code!
  - Fun!
---
<p>Decided yesterday to head on over to Seattle for the weekend. So, I am in Lakeview (just south of Seattle for all of you poor folks who do not live in the Pacific Northwest), posting from a freinds livingroom.</p>


<p>I <b>was</b> going to work on building a site for a new convention that is coming to spokane in the next year or so. You can see how much work I got done <a href="http://nokes.kicks-ass.net">here</a>.</p>


<p>LoL.</p>


<p>Anyways, I will be using Mephisto as the front end for the application. I will also be building a registration system and a game scheduler.</p>


<p>Should be fun.</p>