---
id: 2103
title: 'Mr Deity...'
date: 2007-01-17T23:54:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/mr-deity
permalink: /2007/01/17/mr-deity/
categories:
  - Fun!
  - Philosophy! and Politics!
---
<p>And, lo - Thus started a YouTube Show. And it was good...</p>


<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/Qzf8q9QHfhI"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/Qzf8q9QHfhI" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>