---
id: 7403
title: No time
date: 2008-09-19T23:47:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/no-time
permalink: /2008/09/19/no-time/
categories:
  - Mundane
---
<p>I really have not had the time to work on anything productive except work type stuff for the last 4 or 5 months. It's amazing - when I worked at my old job, I was bored to tears - now I do not have enough time to even think - and I love it!</p>
<!--more-->

<p>I have been doing a lot of thinking in regards to the upcoming election. I was sad, but not surprised when Ron Paul did not make it. He at least brought some actual conservative ideas to the debate. As I expected, the Republican Party dismissed him out of hand, and dismissed the ideas that he proposed as "silly".</p>


<p>Well, neo-cons - look where your ideas have gotten us over the last 8 years. It is time for a change in Washington. So,  McCain does not have my vote. He seems to bring a reckless nature to the game which we really don't need. So far Obama has not done anything to dissuade me from voting for him (and no, spurious reports from Fox News do not count).</p>


<p>Obama's views on taxation concern me. I do agree that lowering taxes and spending more (as the current administration has done) seems to be a wee bit counterproductive. I disagree that more regulation will solve all of our woes.</p>


<p>We'll see how the next 40 days run. I just might be writing in Ron Paul.</p>