---
id: 15388
title: Dusty
date: 2011-04-04T22:23:50+00:00
author: tsykoduk
layout: post
guid: https://greg.nokes.name/?p=15388
permalink: /2011/04/04/dusty/
categories:
  - Mundane
---
If you notice some dust around here, I am working on getting some cool backend stuff set up. I'll blog about my experiences setting up:

<ul>

	<li> WP Supercache</li>

	<li>WP Supercache with a CDN</li>

	<li>CDN Sync</li>

	<li>Minification of JS/CSS files</li>

</ul>

I'm also going to be testing my current shared hosting vs a AWS Micro Instance. Given time, I might test Apache vs Nginx on the AWS instance.