---
id: 469
title: More One
date: 2005-05-25T20:34:35+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/more-one
permalink: /2005/05/25/more-one/
categories:
  - Philosophy! and Politics!
---
<blockquote>Dear Friend,

	<p>This summer, President Bush and seven other leaders from the world's wealthiest nations will gather to discuss the fate of the <strong><span class="caps">ONE</span> billion</strong> people around the world living in extreme poverty. In early July, the Group of Eight (G8) will discuss the major social, political and economic conditions that contribute to extreme poverty.&nbsp; There are historic plans in place to beat poverty in Africa and the poorest countries. This is our chance to support our leaders in making these plans a reality. Let's raise our voices as <strong><span class="caps">ONE</span> to Make Poverty History.</strong></p>


	<p><a href="http://tracking.one.org/cgi-bin/track.cgi?11-754-933294-4200-http://www.one.org/ActionEmail.aspx" name="Tell your friends about ONE today!" TRACK="true">Tell your friends about <span class="caps">ONE</span> today!</a></p>


	<p>Your voice is already making a difference.&nbsp; <a href="http://tracking.one.org/cgi-bin/track.cgi?11-754-933294-4201-http://www.one.org/InTheNews.aspx" name=Yesterday TRACK="true" s Washington Post featured ONE?>Yesterday's Washington Post featured <span class="caps">ONE</span></a>&nbsp;and our efforts to build "a permanent big-tent movement" to urge President Bush and other world leaders to take action at the G8 and lead an entire generation out of poverty.&nbsp; Together we can build this movement.</p>


	<p><a href="http://tracking.one.org/cgi-bin/track.cgi?11-754-933294-4200-http://www.one.org/ActionEmail.aspx" name="Ask your friends, family and colleagues to join us at this crucial moment" TRACK="true">Ask your friends, family and colleagues to join us at this crucial moment</a></p>


	<p>Together as <strong><span class="caps">ONE</span></strong>, we can let President Bush know Americans support the fight against global <span class="caps">AIDS</span> and poverty!</p>


	<p>On <strong>June <span class="caps">ONE</span></strong>, we will launch an unprecedented mobilization of Americans calling on President Bush to deliver a historic deal for the world's poor at the G8 Summit.&nbsp; If everyone who reads this e-mail encourages just 3 friends to join <strong><span class="caps">ONE</span></strong>, we will be well over <strong><span class="caps">ONE MILLION</span></strong> strong in time for the G8 Summit. That's <strong><span class="caps">ONE</span> </strong>million voices united behind <strong><span class="caps">ONE</span> message: Make Poverty History!</strong></p>


	<p>Make history this summer.&nbsp;&nbsp;<a href="http://tracking.one.org/cgi-bin/track.cgi?11-754-933294-4200-http://www.one.org/ActionEmail.aspx" name="Tell your friends" TRACK="true">Tell your friends</a> that <strong><span class="caps">NOW</span> is the time for action </strong>- ask them to&nbsp;join you for the largest-ever movement against global poverty in American history.</p>


	<p>Thank you,
	The <span class="caps">ONE</span> Team</p>


	P.S.  For more information about the G8 and the historic opportunity to fight global poverty and <span class="caps">AIDS</span> through more and better aid, debt cancellation and trade justice, <a href="http://tracking.one.org/cgi-bin/track.cgi?11-754-933294-4202-http://www.one.org/Events.aspx" name="click here" TRACK="true">click here</a>.
	</blockquote>