---
id: 575
title: Egads!
date: 2005-06-26T22:12:10+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/egads
permalink: /2005/06/26/egads/
categories:
  - Fun!
---
<center>
	<a href="http://www.mutedfaith.com/quiz/vq.htm" target="new">
	<img src="http://www.mutedfaith.com/images/vv.jpg" border=0/>
	</a><br />
	<a href="http://www.mutedfaith.com/quiz/vq.htm" target="new">What Type of Villain are You?</a><br />
	<a href="http://www.mutedfaith.com" target="new">mutedfaith.com</a>.
	</center>

	<p>(Hat tip <a href="http://davejustus.blogspot.com/2005/06/curses-foiled-again.html">Justus</a>)</p>