---
id: 608
title: Heh
date: 2005-06-30T06:12:23+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/heh
permalink: /2005/06/30/heh/
categories:
  - Philosophy! and Politics!
---
<blockquote>" They keep talking about drafting a Constitution for Iraq. Why don't we just give them ours? It was written by a lot of really smart guys, it's worked for over 200 years, and hell, we're not using it anymore." , Jay Leno</blockquote>

	<p>(From <a href="http://hereticalideas.com/index.php?p=3055">Heretical Ideas</a>)</p>