---
id: 338
title: Taggers
date: 2005-04-26T11:21:38+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/taggers
permalink: /2005/04/26/taggers/
categories:
  - Fun!
---
<p><a href="http://davejustus.blogspot.com/">Justus</a> tagged me, rotten bas... um.. nice guy that he is. :)</p>


	<p>So, here are five things that people with whom I generally associate think are really cool, but that leave me cold.</p>


	<p>1) Bloated buggy code full of holes. Examples include Microsoft Office and Microsoft Windows. Windows networking is an even bigger joke. Yeah, and I am certified in Windows Networking by Microsoft. What ever. I guess the real pet peeve is consumers that choose badly made products because 'they are cool'.</p>


	<p>2) Televison. I really don't like about 99% of the Televison shows out there. I can stand several - luckly Sheila likes them as well, so I just get out the laptop when she is watching Gilmore Girls.</p>


	<p>3) Dungeons and Dragons. Ok, I am going to broadcast to the entire world what a Geek I am. I don't like D&#38;D and the entire d20 system. It stinks. It's complicated, unrealistic and archers suck. In the real world, a longbowman was quite a scary dude. He could reach out and ram a 3 foot rod of oak through you at several hundred feet. So, I am archer dude in D&#38;D. I shoot a 4th level fighter. He has on average (d10 * 4 or about 20 hp). I do an average of 4 hp per shot. Five shots later, he falls. And, just try aiming for a critical spot - say the chest or head. Give <span class="caps">GURPS</span> 4th Ed a try. Lame Name, Good Game. :)</p>


	<p>4) Fishing. I do not really enjoy fishing. It's boring. Really boring. I would prefer to play Paintball, or go bird hunting.</p>


	<p>5) And last - but not least... Confrence calls and meetings in general. I am a 'do-er' not a talker. Planning and oversite is important, but as far as just touching bases - there are better options out there. For example, forums are a great tool for keeping geographically dispersed workers communictating.</p>


	<p>Tag - <a href="http://emilyscraziness.blogspot.com/">Emily,</a> <a href="http://lifeinahandbasket.blogspot.com/">Mystic,</a> <a href="http://sharpmarbles.stufftoread.com/">SaaM</a></p>