---
id: 171
title: 'I guess...'
date: 2005-03-07T23:17:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/i-guess
permalink: /2005/03/07/i-guess/
categories:
  - Philosophy! and Politics!
---
<center>I guess some lessons that we must learn <br />are from others.<br />We stand on the shoulders of giants, <br />ones that have gone ahead for us,<br />mapped out the way. <br />And when we pass their dejected wrecks <br />on the side of the path, <br />we look, <br />shake our heads <br />and keep going.<br /><br />There but for the grace of God, go I.</center><br /><br />-Tsyko