---
id: 156
title: Geek I am!
date: 2005-03-12T23:09:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/geek-i-am
permalink: /2005/03/12/geek-i-am/
categories:
  - Fun!
---
<table border="0" cellpadding="5" cellspacing="0" style="background-color: #fff; font-family: verdana, arial, helvetica; font-size: 10px"><tr><td colspan="2">You are <b><span style="color: #090">40%</span></b> geek</td></tr><img src="http://images.thudfactor.com/images/geekquiz/boy_25x50.jpg" height="170" width="120"/><td valign="top">You are a geek liaison, which means you go both ways. You can hang out with normal people or you can hang out with geeks which means you often have geeks as friends and/or have a job where you have to mediate between geeks and normal people. This is an important role and one of which you should be proud. In fact, you can make a good deal of money as a translator.<br /><blockquote><br /><b>Normal:</b> Tell our geek we need him to work this weekend.<br /><br /><br /><b>You [to Geek]:</b> We need more than that, Scotty. You'll have to stay until you can squeeze more outta them engines!<br /><br /><br /><b>Geek [to You]:</b> I'm givin' her all she's got, Captain, but we need more dilithium crystals!<br /><br /><br /><b>You [to Normal]:</b> He wants to know if he gets overtime.<br /><br /></blockquote></td></table> <p><a href="http://www.thudfactor.com/geekquiz.php">Take the Polygeek Quiz at Thudfactor.com</a></p>