---
id: 230
title: Heh!
date: 2005-04-08T12:46:02+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/heh-2
permalink: /2005/04/08/heh-2/
categories:
  - Philosophy! and Politics!
---
<blockquote>I Supported A War For Oil....

<p>And all I got was $53.30 a barrel and $2.20 at the pump!</p>


<p>Where's the cheap oil we're supposed to get? I mean, what good is warring for oil if the prices go up? It's almost like the war wasn't really for oil but that can't be true!</blockquote></p>


<p>From <a href="http://sharpmarbles.stufftoread.com/archive/2005/04/08/2896.aspx#FeedBack">Sharpest Marble</a></p>