---
id: 510
title: Blue Eyes
date: 2005-06-06T20:50:52+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/blue-eyes
permalink: /2005/06/06/blue-eyes/
categories:
  - Philosophy! and Politics!
---
<blockquote>When lip service to some mysterious deity permits bestiality on Wednesday and absolution on Sunday, cash me out</blockquote>

<p><a href="http://quotes_wisdom.linkgrinder.com/wisdom/Frank_Sinatra_When_lip_service_to_some_mysterious_deity_permits_bestiality_on_2259_2.html">Frank Sinatra</a></p>


<p>(Hat Tip, <a href="http://blog.360.yahoo.com/blog-GgIvRtgic6OBSZQ8afCXKPDTJVDV?p=105&#38;.login=1">Pawprints in the Mud</a>)</p>