---
id: 384
title: Quiz Time
date: 2005-05-02T18:11:41+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/quiz-time
permalink: /2005/05/02/quiz-time/
categories:
  - Fun!
---
<center><a href="http://www.blifaloo.com/quizzes/trek/trek_quiz_start.php"><img src="http://www.blifaloo.com/quizzes/trek/kirk.gif" width="150" height="200" border="0" /></a>
	                <br />
	                <a href="http://www.blifaloo.com/quizzes/trek/trek_quiz_start.php">Take the Star Trek Quiz</a></center>

	<p>Hat Tip <a href="http://blog.360.yahoo.com/blog-GgIvRtgic6OBSZQ8afCXKPDTJVDV">Yrsa</a></p>