---
id: 365
title: Brits..
date: 2005-04-29T14:02:42+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/brits
permalink: /2005/04/29/brits/
categories:
  - Fun!
---
<blockquote>The British Government's policy of socialized medicine has recently been broadened to include a service called "Proxy Fathers". Under the government plan, any married woman who is unable to become pregnant through the first five years of her marriage may request the service of a proxy father â€” a government employee who attempts to solve the couple's problem by impregnating the wife.</blockquote>

	<p>Check out <a href="http://mymonkeymademedoit.blogspot.com/2005/04/todays-chuckle.html">My Monkey Made Me Do It</a> for the rest of the story...</p>