---
id: 1109
title: 'Well&#8230;'
date: 2005-11-09T13:33:08+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/well
permalink: /2005/11/09/well/
categories:
  - Fun!
---
<p><img src='http://images.quizfarm.com/1130268414WALLACE.jpg'/><br /><br /> You scored as <b>William Wallace</b>. The great Scottish warrior William Wallace led his people against their English oppressors in a campaign that won independence for Scotland and immortalized him in the hearts of his countrymen. With his warrior's heart, tactician's mind, and poet's soul, Wallace was a brilliant leader. He just wanted to live a simple life on his farm, but he gave it up to help his country in its time of need. <br /><br /><table border='0' width='300' cellspacing='0' cellpadding='0'><tr><td><p><font face='Arial' size='1'>Neo, the &quot;One&quot;</font></p></td><td><table border='1' cellpadding='0' cellspacing='0' width='83' bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial' size='1'>83%</font></td></tr><tr><td><p><font face='Arial' size='1'>William Wallace</font></p></td><td><table border='1' cellpadding='0' cellspacing='0' width='83' bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial' size='1'>83%</font></td></tr><tr><td><p><font face='Arial' size='1'>James Bond, Agent 007</font></p></td><td><table border='1' cellpadding='0' cellspacing='0' width='79' bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial' size='1'>79%</font></td></tr><tr><td><p><font face='Arial' size='1'>Captain Jack Sparrow</font></p></td><td><table border='1' cellpadding='0' cellspacing='0' width='71' bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial' size='1'>71%</font></td></tr><tr><td><p><font face='Arial' size='1'>Indiana Jones</font></p></td><td><table border='1' cellpadding='0' cellspacing='0' width='58' bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial' size='1'>58%</font></td></tr><tr><td><p><font face='Arial' size='1'>The Terminator</font></p></td><td><table border='1' cellpadding='0' cellspacing='0' width='54' bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial' size='1'>54%</font></td></tr><tr><td><p><font face='Arial' size='1'>Lara Croft</font></p></td><td><table border='1' cellpadding='0' cellspacing='0' width='50' bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial' size='1'>50%</font></td></tr><tr><td><p><font face='Arial' size='1'>El Zorro</font></p></td><td><table border='1' cellpadding='0' cellspacing='0' width='50' bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial' size='1'>50%</font></td></tr><tr><td><p><font face='Arial' size='1'>Maximus</font></p></td><td><table border='1' cellpadding='0' cellspacing='0' width='50' bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial' size='1'>50%</font></td></tr><tr><td><p><font face='Arial' size='1'>Batman, the Dark Knight</font></p></td><td><table border='1' cellpadding='0' cellspacing='0' width='50' bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial' size='1'>50%</font></td></tr><tr><td><p><font face='Arial' size='1'>The Amazing Spider-Man</font></p></td><td><table border='1' cellpadding='0' cellspacing='0' width='33' bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial' size='1'>33%</font></td></tr></table><br /><a href='http://quizfarm.com/test.php?q_id=92013'>Which Action Hero Would You Be? v. 2.0</a><br /><font face='Arial' size='1'>created with <a href='http://quizfarm.com'>QuizFarm.com</a></font></p>


	<p>(HT: <a href="http://www.livejournal.com/users/gamergeek007/13715.html">Gamer Geek</a>)</p>