---
id: 577
title: Sunsets
date: 2005-06-28T00:09:20+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/sunsets
permalink: /2005/06/28/sunsets/
categories:
  - Philosophy! and Politics!
---
<blockquote>There are meteorologists, but who keeps a record of the fairer sunsets? While men are recording the direction of the wind, they neglect to record the beauty of the sunset or the rainbow.</blockquote>

	 - <a href="http://blogthoreau.blogspot.com/2005/06/thoreaus-journal-28-jun-1852.html">Henry D. Thoreau</a>