---
id: 1131
title: New Class
date: 2005-12-01T21:46:36+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/new-class
permalink: /2005/12/01/new-class/
categories:
  - Science!
---
<blockquote>A course being offered next semester by the university religious studies department is titled 'Special Topics in Religion: Intelligent Design, Creationism and other Religious Mythologies.â€</blockquote>

	<p>This is how ID should be taught. Leave religion in the religion class and science in the science class.</p>


	<p>(HT: <a href="http://dotclue.org/archives/002442.html">DotClue</a>)</p>