---
id: 405
title: A Creator?
date: 2005-05-06T09:18:10+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/a-creator
permalink: /2005/05/06/a-creator/
categories:
  - Philosophy! and Politics!
---
<p><a href="http://emilyscraziness.blogspot.com/2005/05/couple-links.html">Emily</a> posted about <a href="http://ambivablog.typepad.com/ambivablog/2005/05/god_and_science.html">this</a> article - and I went and read it. I think that it is a good read, and recommend anyone intrested check it out.</p>


		<p>Some have accused (pointed out?) me of being an Athiest. This cannot be farther from the truth. I belive that we cannot prove nor disprove that God exists, so it's a question of Faith. The logical evidence that we have in front of us is pretty good that God cannot exist in any way that we could comprehend. So, in my personal belief, I choose to act like he does not exist.</p>


		<p>I make my choices dependant on what my internal logic and philosophy dictate. I do not rely upon an outside force to help me, guide me, nor carry any of my weight.</p>


		<p>I simply try and be the best person that I can - training my mind to reject that which is negative and foster postive thinking.</p>


		<p>The question of if we were created or not, while interesting to discuss, is as irrelevant to every day life as the question of what color your great grandmothers hair was. We are here, rest assured in that, and beyond is only speculation. To get upset when some one disagrees with you on speculative topics is the hight of sillyness, in my mind.</p>


		<p>To quote one of my favorite <a href="http://www.principiadiscordia.com/book/60.php">books:</a></p>


	<blockquote><span class="caps">NONSENSE AS SALVATION</span>

		<p>The human race will begin solving it's problems on the day that it ceases taking itself so seriously.</p>


		<p>To that end, <span class="caps">POEE</span> proposes the countergame of <span class="caps">NONSENSE AS SALVATION</span>. Salvation from an ugly and barbarous existence that is the result of taking order so seriously and so seriously fearing contrary orders and disorder, that <span class="caps">GAMES</span> are taken as more important than <span class="caps">LIFE</span>; rather than taking <span class="caps">LIFE AS THE ART OF PLAYING GAMES</span>.</p>


		<p>To this end, we propose that man develop his innate love for disorder, and play with The Goddess Eris. And know that it is a joyful play, and that thereby <span class="caps">CAN BE REVOKED THE CURSE OF GREYFACE</span>.</p>


		<p>If you can master nonsense as well as you have already learned to master sense, then each will expose the other for what it is: absurdity. From that moment of illumination, a man begins to be free regardless of his surroundings. He becomes free to play order games and change them at will. He becomes free to play disorder games just for the hell of it. He becomes free to play neither or both. And as the master of his own games, he plays without fear, and therefore without frustration, and therefore with good will in his soul and love in his being.</p>


	<center><em>And when men become free then mankind will be free.
	May you be free of The Curse of Greyface.
	May the Goddess put twinkles in your eyes.
	May you have the knowledge of a sage, and the wisdom of a child.
	Hail Eris.</em></center></blockquote>