---
id: 16
title: End of win2k
date: 2005-01-27T09:21:51+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/end-of-win2k
permalink: /2005/01/27/end-of-win2k/
categories:
  - Computers! and Code!
---
<center><i>"Microsoft has confirmed that they will no longer issue security updates for Windows 2000. In addition, standard support for Windows 2000 is currently scheduled to end in June."</i></center> <br /><br />- From <a href=http://www.osnews.com/comment.php?news_id=9532>OS News</a><br /><br />Wow. Microsoft must be hard up for cash if they are threatining half of their installed base to upgrade or loose support. They have also said that there will be no more browser upgrades until Longhorn - slated to release in '06 or '07 - well past the target date of '04. <br /><br />Win2k to XP is not a small upgrade. Especially <span class="caps">XP SP2</span> - that breaks lots of older applications.<br /><br />Now, more then ever, it is time to look into jumping off the upgrade rollercoaster and switch to a stable OS that has had security in mind for a lot longer then Windows and Microsoft ever had. One where the developers understand that security and useablity can coexist. Check out <a href=http://www.apple.com>Macs</a>, <a href=http://www.debian.org>Some</a> <a href=http://www.ubuntulinux.org>Linux</a> <a href=http://www.novell.com/linux/suse/index.html>Distro</a> or <a href=http://www.freebsd.org/><span class="caps">BSD</span>.<br /><br />