---
id: 278
title: Lazy Days
date: 2005-04-16T15:11:11+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/lazy-days
permalink: /2005/04/16/lazy-days/
categories:
  - Computers! and Code!
  - Fun!
---
<p>Just stitting here recycling old computer hardware - my house's firewall was on a <span class="caps">P90</span> w/64m <span class="caps">RAM</span> - just swapped some computers around, and got a p-500 256m <span class="caps">RAM</span> box set up. Installing Debian on it, and listening to the disks thrash away. Music to my ears...</p>


		<p>Saw this on <a href="http://emilyscraziness.blogspot.com/">Emily's Blog</a></p>


	<center><table width=400 align=center border=1 bordercolor=black cellspacing=0 cellpadding=2>
	<tr><td align="center" bgcolor="#A8FFB3">
	<h3>Your Linguistic Profile:</h3>
	</td></tr><tr><td bgcolor="#D9FFD8">
	70% General American English</td></tr><tr><td bgcolor="#A8FFB3">
	15% Upper Midwestern</td></tr><tr><td bgcolor="#D9FFD8">
	10% Dixie</td></tr><tr><td bgcolor="#A8FFB3">
	5% Midwestern</td></tr><tr><td bgcolor="#D9FFD8">
	0% Yankee</td></tr></table>

	<div align="center">
	<a href="http://www.blogthings.com/amenglishdialecttest/">What Kind of American English Do You Speak?</a>
	</div></center>
	<br />
	Now, where the heck did I get Dixie from?? I spent a few days in New Orleans  a few years back being a tourist and all, but come on! :)

		<p>Perhaps it's because I slip and say y'all some times - I even type it some times. Funny thing.</p>


		<p>Anyways - gotta make choices on the Deb Box.</p>


		<p>-Tsyko</p>