---
id: 224
title: Doubt
date: 2005-01-10T16:49:08+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/doubt
permalink: /2005/01/10/doubt/
categories:
  - Philosophy! and Politics!
---
<blockquote>It is reasonable to doubt. Doubt arises when there is rational thinking. Come you Kalamas, do not go by reports, by dogmatism, by traditions, by holy scripture, by rational argument, by logical reasoning, by inference from observation, by views based on mystical experience, by probability, or by faith in a teacher. When you know for yourself that, "these experiences are not good, these experiences are faulty, these experiences are deplored by intelligent people; these experiences, when undertaken and carried out, lead to harm and to suffering", then you should abandon them.

	<p>When you know for yourselves that, "these experiences are good; these experiences are not faulty, these experiences are praised by the wise; these experiences, when undertaken and carried out, lead to welfare and happiness"... then you should enter and remain in them.</p>


	<p><em>The Buddha</em> (From <a href="http://members.rogers.com/westendbuddhist/kalama.html">The West End Buddhist Center</a>)</blockquote></p>