---
id: 440
title: Taboo!
date: 2005-05-19T14:12:55+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/taboo
permalink: /2005/05/19/taboo/
categories:
  - Mundane
  - Philosophy! and Politics!
---
<p>Here are my results from the <a href="http://www.philosophersmag.com/bw/games/taboo.htm">Taboo Test</a>, which I discovered on <a href="http://hereticalideas.com/index.php?p=2961">Heretical Ideas</a></p>


		<p>Taboo - The Results</p>


	<blockquote>Results

		<p>Your Moralising Quotient is: 0.10.</p>


		<p>Your Interference Factor is: 0.00.</p>


		<p>Your Universalising Factor is: 0.00.</p>


		<p>Are you thinking straight about morality?</p>


		<p>You see very little wrong in the actions depicted in these scenarios. However, to the extent that you do, it is a moot point how you might justify it. You don't think an action can be morally wrong if it is entirely private and no one, not even the person doing the act, is harmed by it. Yet the actions described in these scenarios at least seem to be private like this and it was specified as clearly as possible that they didn't involve harm. Possibly an argument could be made that the people undertaking these actions are harmed in some way by them. But you don't think that an action can be morally wrong solely for the reason that it harms the person undertaking it. More significantly, when asked about each scenario, in no instance did you respond that harm had resulted. Consequently, it is a puzzle why you think that any of the actions depicted here are of questionable morality.</blockquote></p>


		<p>The chicken question got me as well - but people really do need to be allowed to make their own choices.</p>