---
id: 509
title: Apple on x86!
date: 2005-06-06T12:01:37+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/apple-on-x86
permalink: /2005/06/06/apple-on-x86/
categories:
  - Computers! and Code!
---
<blockquote>"Mac <span class="caps">OS X</span> has been leading a secret double life. There have been rumors to this effect... We've had teams working on the 'just in case' scenario." said Steve Jobs. Apple will ship a Mac with Intel processors by June 6th, 2006, as reports said. It should be complete by June 2007. Says that Intel offers a better roadmap for the markets that Apple services.</blockquote>

		<p>Steve also <a href="http://www.osnews.com/story.php?news_id=10765">talked</a> about the <a href="http://live.macobserver.com/article/2005/06/wwdc2005_keynote.shtml">reasons</a> for the <a href="http://news.com.com/Apple+throws+the+switch%2C+aligns+with+Intel/2100-7341_3-5733756.html?tag=nefd.top">switch,</a> and some ideas about life after.</p>


		<p>Wow.</p>