---
id: 1043
title: Snuffy!
date: 2005-11-08T15:50:33+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/snuffy
permalink: /2005/11/08/snuffy/
categories:
  - Fun!
---
<table align="center" cellpadding="20"> <tbody><tr> <td align="center"> <font size="5"><b>Snuffleupagus</b></font><tr> <td align="center"> <img src="http://is3.okcupid.com/users/168/570/16957172787179881552/mt1129991903.jpg"/> </td> </tr><br /> You scored 43% Organization, 51% abstract,  and 52% extroverted! </td> </tr> <tr> <td> <font size="-2">This test measured 3 variables. </font><p>
<font color="red">First, this test measured how <b>organized</b> you are.  Some muppets like Cookie Monster make big messes, while others like Bert are quite anal about things being clean. </font></p><p>
<font color="blue">Second, this test measured if you prefer a <b>concrete</b> or an <b>abstract</b> viewpoint.  For the purposes of this test, concrete people are considered to gravitate more to <i> mathematical and logical approaches</i>, whereas abstract people are more the <i> dreamers and artistic type.</i></font></p><p>
<font color="green">Third, this test measured if you are more of an <b>introvert</b> or an <b>extrovert.</b>
By definition, an introvert concentrates more on herself and an
extrovert focuses more on others. In this test an introvert was
somebody that either tends to spend more time alone or thinks more
about herself. </font></p><p>
You are <b>somewhat</b> organized, <b>both </b>concrete and abstract, and <b>both </b>introverted and extroverted.</p><p>

	<p>I bet you didn't think you were Snuffleupagus.  Let's find out why.</p><p></p>


<font color="purple">You are both somewhat organized. You have a good
idea where you put things and you probably keep your place reasonably
clean. You aren't totally obsessed with neatness though. Alloyius
Snuffleupagus (and all Snuffleupagus') is not sloppy by nature, but he
moves so incredibly slowly that it is impossible for him to be totally
organized.<br /><br />
You both are about equally concrete and abstract thinkers. You have a
good balance in your life. You know when to be logical at times, but
you also aren't afraid to explore your dreams and desires... within
limits of course. Snuffy generally has very basic interests, but he
explores his abstract sensitive side when he plays his snuffleflute.<br /><br />
You both are somewhat introverted. Originally Snuffleupagus was very
shy and was only Big Bird's invisible friend. However as he has aged he
has started to build new friendships with new characters. Like Snuffy,
you probably like to have some time to yourself. However, you do
appreciate spending time with your friends, and you aren't scared of
social situations. </font></p><p></p><p>
The other possible characters are<br /><b>
<font color="brown">Oscar the Grouch<br />
Big Bird<br />
Cookie Monster<br />
Ernie<br />
Elmo<br />
Kermit the Frog<br />
Grover<br />
The Count<br />
Guy Smiley<br />
Bert
</font></b>
</p><p>
If you enjoyed this test, I would love the feedback! Also if you want
to tell me your favorite Sesame Street character, I can total them up
and post them here. Perhaps your choice will win! </p></td> </tr> </tbody></table> <br /><br /><br /> <table cellpadding="20"> <tbody><tr> <td> <span id="comparisonarea">My test tracked 3 variables How you compared to other people <i>your age and gender</i>:<blockquote><table border="0" cellpadding="0" cellspacing="4"><tbody><tr><td valign="middle"><table bgcolor="black" border="0" cellpadding="0" cellspacing="1"><tbody><tr><td bgcolor="#b2cfff" height="20" width="27"><a href="http://www.okcupid.com"><img src="http://is0.okcupid.com/graphics/0.gif" alt="free online dating" border="0"/></a></td><td bgcolor="white" width="123"><a href="http://www.okcupid.com"><img src="http://is0.okcupid.com/graphics/0.gif" alt="free online dating" border="0"/></a></td></tr></tbody></table></td><td valign="middle">You scored higher than <b>18%</b> on <b>Organization</b></td></tr><tr><td valign="middle"><table bgcolor="black" border="0" cellpadding="0" cellspacing="1"><tbody><tr><td bgcolor="#b2cfff" height="20" width="68"><a href="http://www.okcupid.com"><img src="http://is0.okcupid.com/graphics/0.gif" alt="free online dating" border="0"/></a></td><td bgcolor="white" width="82"><a href="http://www.okcupid.com"><img src="http://is0.okcupid.com/graphics/0.gif" alt="free online dating" border="0"/></a></td></tr></tbody></table></td><td valign="middle">You scored higher than <b>45%</b> on <b>concrete-abstra</b></td></tr><tr><td valign="middle"><table bgcolor="black" border="0" cellpadding="0" cellspacing="1"><tbody><tr><td bgcolor="#b2cfff" height="20" width="47"><a href="http://www.okcupid.com"><img src="http://is0.okcupid.com/graphics/0.gif" alt="free online dating" border="0"/></a></td><td bgcolor="white" width="103"><a href="http://www.okcupid.com"><img src="http://is0.okcupid.com/graphics/0.gif" alt="free online dating" border="0"/></a></td></tr></tbody></table></td><td valign="middle">You scored higher than <b>31%</b> on <b>intro-extrovert</b></td></tr></tbody></table></blockquote></span> </td> </tr> </tbody></table> <table cellpadding=20><tr><td>Link: <a href='http://www.okcupid.com/tests/take?testid=4525550649363613939'>The Your <span class="caps">SESAME STREET</span> Persona Test</a> written by <a href='http://www.okcupid.com/profile?tuid=16957172787179881552'>greencowsgomoo</a> on <a href='http://www.okcupid.com'>Ok Cupid</a>, home of the <a href='http://www.okcupid.com/oktest3'>32-Type Dating Test</a></td></tr></table>

	<p>(HT: <a href="http://davejustus.blogspot.com/2005/11/what-sesame-street-character-are-you.html">Justus</a>)</p>