---
id: 282
title: 'My name is&#8230;'
date: 2005-04-18T11:25:36+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/my-name-is
permalink: /2005/04/18/my-name-is/
categories:
  - Fun!
  - Philosophy! and Politics!
---
<p>My <a href="http://tinyurl.com/6valr">Unitarian Jihad Name</a> is: <strong>Brother Venerable Rail Gun of Rationality</strong>. <a href="http://www.elsewhere.org/cgi-bin/jihad">What's yours?</a></p>


		<p>Yes, this is a follow up to this <a href="http://greg.nokes.name/?p=336">article</a> - and the namer was pointed out by <a href="http://davejustus.blogspot.com/">Justus</a></p>