---
id: 637
title: Steve on 070705
date: 2005-07-08T10:12:47+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/steve-on-070705
permalink: /2005/07/08/steve-on-070705/
categories:
  - Philosophy! and Politics!
---
<blockquote>So . . . the murderous thugs have done it again.

		<p>I don't think the English will be pushed around, though. I doubt they'll all go out and buy magnetic ribbons for their cars, and I really don't think they'll express their rage by renaming snack foods. But I won't be in the least surprised if, at street level, they are both angrier and more sensible about July 7 than we were about September 11. After all, the British have been bombed by a mass murderer before. They survived. They took the fight to the enemy. Other nations had the privilege of helping, but in England the free world made its stand, and came back to win. The murdering madman and his sycophants and his hirelings and his bombs and his poison gas and his mass graves are gone, and in their place is a decent nation that doesn't murder its own people or invade its neighbors.</p>


		<p>But it cost the free nations a lot of blood. Who can expect this war to be any different?</blockquote></p>


		<p>-<a href="http://www.sjgames.com/ill/archives.html?m=July&#38;y=2005&#38;d=8">Steve Jackson</a> (yes, That <a href="http://www.io.com/~sj/">Steve Jackson</a>)</p>