---
id: 490
title: Metaphor 1.42
date: 2005-05-31T09:49:15+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/metaphor-1-42
permalink: /2005/05/31/metaphor-1-42/
categories:
  - Computers! and Code!
---
<blockquote>The reason Windows people think they're just as safe is because they're the victim of a propaganda war about the existence of Security By Design. Microsoft tries to play both sides of Security By Design, and most people don't even notice.</blockquote>

		<p><a href="http://securityawareness.blogspot.com/2005/05/mad-as-hell-metaphor-142.html#comments">Thus starts</a> a really good article that does a fantastic job explaining the diffrences between Mac and Windows. Go, Read it!</p>