---
id: 698
title: True Evil?
date: 2005-07-31T01:04:35+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/true-evil
permalink: /2005/07/31/true-evil/
categories:
  - Philosophy! and Politics!
---
<p><a href="http://emilyscraziness.blogspot.com/2005/07/politics-kind-of.html">Emily</a> had this to say</p>


	<blockquote>One thing I don't understand is how generally intelligent people (sorry if you're offended, Brando, but this really did bother me) can get sucked into conspiracy theories, etc., spouting rumors about Bush being evil and about government really being just a front for powerful people to get what they want.</blockquote>

		<p>About this <a href="http://leahytome.blogspot.com/2005/07/sour-taste-in-my-mouth.html">article</a></p>


	<blockquote>lets start with the first: Bush and Regan are utterly evil. This is also backed up with the subclause that their stupidity not only makes me brain wavier on the edge of an anureism, but is frightening because of the power that they, and (mostly) their cohorts wield.</blockquote>

		<p>I must say, that this article bothered me as well. Perhaps not for the same reasons that Emily was - More on that later - it's really late!</p>


		<p>This is my response, in a Comment on Emily's site.</p>


		<p>Evil is only really evil in it's opponents eyes. For example. I feel that Hitler might have been 'evil'. However, if you were to ask him, I doubt that he would have though of himself as 'evil'. Only really really sick people think of themselves as evil.</p>


		<p>It's a case of understanding what underlying motivations cause actions. Sane people do not tend to simply cause harm to others for no apparent reason. Only sick people do this.</p>


		<p>Please note - by these statements I in no way condone immoral or wrong actions. Sickness is not an excuse. By trying to understand these people, and their motivations, perhaps we can approach an understanding of them, how to help them better, and how to help society deal with them.</p>


		<p>This world is not one of black and white absolutes, but rather of shades of grey. People tend to try and do the best that they can to achieve their aims. When we elect some one, we hope that their aims are close to ours.</p>


		<p>To look at President Reagan or President Bush and declare him to be the possessor of some dark and absolute evil? That is a very childish world view. In the realm of humanity, there is no such thing as pure evil. There is, of course, sickness and putrid wrongness, but evil? That's just silly. There is no such thing.</p>