---
id: 1589
title: WTF?
date: 2006-11-10T00:32:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/wtf
permalink: /2006/11/10/wtf/
categories:
  - Computers! and Code!
---
<blockquote>
	<p>During a telephone conference with reporters yesterday, outgoing Microsoft co-president Jim Allchin, while touting
	the new security features of Windows Vista, which was released to manufacturing yesterday, told a reporter that the
	system's new lockdown features are so capable and thorough that he was comfortable with his own seven-year-old
	son using Vista without antivirus software installed.</p>

</blockquote>




	<p>-<a href="http://www.osnews.com/story.php?news_id=16445">OSNews</a></p>


	<p>I run Antivirus software on my linux boxes and my Macs. First off, you cannot be too careful. Secondly, I do not want to be passing Virus infested file off on to anyone.</p>


	<p>This has got to be just about the worst advice since 'Eat the Apple'.</p>