---
id: 1485
title: Hu?
date: 2006-10-01T14:29:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/hu
permalink: /2006/10/01/hu/
categories:
  - Philosophy! and Politics!
---
<blockquote>With little public attention or even notice, the House of Representatives has passed a bill that undermines enforcement of the First Amendment's separation of church and state. The Public Expression of Religion Act - H.R. 2679 - provides that attorneys who successfully challenge government actions as violating the Establishment Clause of the First Amendment shall not be entitled to recover attorneys fees. The bill has only one purpose: to prevent suits challenging unconstitutional government actions advancing religion.</blockquote>

	<p>-<a href="http://www.washingtonpost.com/wp-dyn/content/article/2006/09/29/AR2006092901055.html">Washington Post</a></p>