---
id: 1366
title: 'Al sez&#8230;'
date: 2006-05-02T10:52:02+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/al-sez
permalink: /2006/05/02/al-sez/
categories:
  - Philosophy! and Politics!
---
<blockquote>We are part of the whole which we call the universe, but it is an optical delusion of our mind that we think we are separate.

	<p>This separateness is like a prison for us. Our job is to widen the circle of compassion so we feel connected to all people and all situations.</p>


	<p>This terrible individualism must inevitably have an end</blockquote></p>


	<p>-<a href="http://en.wikipedia.org/wiki/Albert_Einstein">Albert Einstein</a></p>