---
id: 1432
title: Journler
date: 2006-07-14T07:12:20+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/journler
permalink: /2006/07/14/journler/
categories:
  - Computers! and Code!
---
<p>So, I am trying out some new software called '<a href='http://journler.phildow.net/'>Journler</a>'. It's - gasp - journaling software built for the Mac. It's look and feel is really nice, and it seamlessly integrates with Wordpress and several other blogging platforms. So, after two whole days of use, I have to give it two feathers up!<p></p>What ever that means.<br /></p>