---
id: 1326
title: Freedom
date: 2006-04-13T12:12:43+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/freedom
permalink: /2006/04/13/freedom/
categories:
  - Philosophy! and Politics!
---
<p>Do you want people to be free? I know that I do. And a large part of being free is having the ability to make up our own minds about choices in our lives. Take abortion. Personally, I do not agree with it, and would never condone having one done. However, I do not think that I am near smart enough to make that choice for everyone else. So I will let people make the best choices that they can. If they choose to do things that are, in my opinion, ethically wrong, I cannot judge them. I have not travelled in their shoes, and I do not know their mindset nor what caused them to make that choice.</p>


	<p>When thinking about forcing your opinion and religion upon others, recall the following :</p>


	<p><a target="_blank" href="http://www.blueletterbible.org/Mat/Mat007.html">Matthew 7:1,2</a> "Judge not, that ye be not judged. For with what judgment ye judge, ye shall be judged: and with what measure ye mete, it shall be measured to you again."</p>


	<p><a target="_blank" href="http://www.blueletterbible.org/kjv/Jhn/Jhn008.html#2">John 8:7</a> "So when they continued asking him, he lifted up himself, and said unto them, He that is without sin among you, let him first cast a stone at her."</p>


	<p><a target="_blank" href="http://www.members.shaw.ca/mioko/EightFoldPath.htm">Thunder Bay Buddhist Fellowship</a>: "We must be ever mindful of our actions. We must live in awareness. Are we filling our mind with angry judgmental thoughts, which will impact the way we treat others? Or are we cultivating empathy toward those around us?"</p>