---
id: 1518
title: '24 hours&#8230;'
date: 2006-10-20T03:04:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/24-hours
permalink: /2006/10/20/24-hours/
categories:
  - Computers! and Code!
---
<blockquote> "Not 24 hours after the release of <span class="caps">IE7</span>, Secunia reports Internet Explorer Arbitrary Content Disclosure Vulnerability. So much for the "you wanted it easier and more secure" slogan found on Microsoft's IE Website."</blockquote>

	<p>-<a href="http://secunia.com/Internet_Explorer_Arbitrary_Content_Disclosure_Vulnerability_Test/">Secunda</a> via <a href="http://slashdot.org/article.pl?sid=06/10/19/1326247&#38;from=rss">Slashdot</a>.</p>


	<p>Sorry - not even gonna  touch this one.</p>


<center><img src="http://greg.nokes.name/assets/2006/10/20/ie7.png" width="300px" /></center>

	<p><i>update:</i></p>


	<p>Christopher Budd has this to say on the <a href="http://blogs.technet.com/msrc/archive/2006/10/19/information-on-reports-of-ie-7-vulnerability.aspx">Microsoft Security Center Response Blog</a>:</p>


<blockquote>We've gotten some questions here today about public reports claiming there's a new vulnerability in Internet Explorer 7.  This is an issue that we have under investigation and so we have some technical information we can share about the issue.

	<p>These reports are technically inaccurate: the issue concerned in these reports is not in Internet Explorer 7 (or any other version) at all. Rather, it is in a different Windows component, specifically a component in Outlook Express. While these reports use Internet Explorer as a vector the vulnerability itself is in Outlook Express.</blockquote></p>


	<p>Hmm... that's like saying "You did not get food poisoning from the Hamburger you ate, you got it from the contaminants <strong>in</strong> the hamburger. Ok, so it's a problem in Outlook Express. However, IE is the target and attack vector. So, it's a problem with IE. Trying to pass the buck to another program is simply corporate misdirection. Time to own up, Microsoft!</p>


<blockquote>While we are aware that the issue has been publicly disclosed, we're not aware of it being used in any attacks against customers.

	<p>We do have this under investigation and are monitoring the situation closely and we'll take appropriate action to protect our customers once we've completed the investigation.</blockquote></p>


	<p>How about simply taking the novel approach of - say - releasing a patch? If it is in fact a problem with Outlook Express, and not IE - then sever that link between the two programs and call it good.</p>


	<p>And, since it has not been used to attack customers yet - why wait? According to Secunia, this exact same issue has been present in <a href="http://secunia.com/advisories/19738/"><span class="caps">IE6</span></a> for 6 months now. How long do your customers dangle, Microsoft?</p>