---
id: 1244
title: Really?
date: 2006-02-11T22:07:33+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/really
permalink: /2006/02/11/really/
categories:
  - Fun!
---
<table width="500" cellspacing="0" cellpadding="5" border="0">
<tr>
<td><img src="http://images.quizfarm.com/1133420654Moya.jpg" /></td>
</tr>
<tr>
<td>You scored as <strong>Moya (Farscape)</strong>. You are surrounded by muppets.  But that is okay
because they are your friends and have shown many times that they can be trusted.
Now if only you could stop being bothered about wormholes.
<table width="300" cellspacing="0" cellpadding="0" border="0">
<tr>
<td><font size="1" face="Arial">Moya (Farscape)</font></td>
<td>
<table width="81" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">81%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Babylon 5 (Babylon 5)</font></td>
<td>
<table width="75" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">75%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">SG-1 (Stargate)</font></td>
<td>
<table width="75" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">75%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Serenity (Firefly)</font></td>
<td>
<table width="75" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">75%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Millennium Falcon (Star Wars)</font></td>
<td>
<table width="69" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">69%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Nebuchadnezzar (The Matrix)</font></td>
<td>
<table width="63" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">63%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Enterprise D (Star Trek)</font></td>
<td>
<table width="56" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">56%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial"><span class="caps">FBI</span>'s X-Files Division (The X-Files)</font></td>
<td>
<table width="56" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">56%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Andromeda Ascendant (Andromeda)</font></td>
<td>
<table width="50" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">50%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Deep Space Nine (Star Trek)</font></td>
<td>
<table width="50" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">50%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Galactica (Battlestar: Galactica)</font></td>
<td>
<table width="50" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">50%</font></td>
</tr>
<tr>
<td><font size="1" face="Arial">Bebop (Cowboy Bebop)</font></td>
<td>
<table width="44" cellspacing="0" cellpadding="0" border="1" bgcolor="#dddddd">
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
<td><font size="1" face="Arial">44%</font></td>
</tr>
</table>
<a href="http://quizfarm.com/test.php?q_id=111863">Your Ultimate Sci-Fi Profile II: which sci-fi crew would you best fit in? (pics)</a>
<font size="1" face="Arial">created with <a href="http://quizfarm.com/">QuizFarm.com</a></font></td>
</tr>
</table>
(HT:<a xhref="http://www.davejustus.com/2006/02/10/i-aim-to-misbehave/">Justus</a>)