---
id: 1480
title: Edgy Eft
date: 2006-09-29T18:23:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/edgy-eft
permalink: /2006/09/29/edgy-eft/
categories:
  - Computers! and Code!
---
<p><a href="http://www.ubuntu.com">Ubuntu Linux</a> is getting ready to release a new version - <a href="https://launchpad.net/distros/ubuntu/edgy">Edgy Eft</a>. You can check out a list of goals for Edgy <a href="https://launchpad.net/distros/ubuntu/edgy">here</a>, as well as see the progress being made on them.</p>


	<p>I have installed the beta on three desktop machines now, and I must say, I am really impressed. For a beta, the fit and polish is really nice. It's darn close to what a Linux machine needs as a Windows replacement. It's snappy, even on my old P-3 machine - it positively flies on my <span class="caps">P4 HT</span> machine.</p>


	<p>Is it to the point where I would replace <span class="caps">OS X</span> with it? I don't think so. I don't mind using a proprietary OS or programs - if they get the job done. If there is a F/OSS program that does as good of a job, or better, then of course I will use it. <span class="caps">OS X</span> is unix based, stable, fast, and elegant. It does the job for me, and quite well, at this point.</p>


	<p>The old thing that I would like to see is better integration between <a href="http://avahi.org/">Avahi</a> (the <a href="http://www.multicastdns.org/">mDNS</a> stack) and <a href="http://netatalk.sourceforge.net/">netatalk</a> (the implementation of <span class="caps">AFS</span> for Linux).</p>


	<p>I have not really spent much time hacking on that particular issue yet - so check back for updates.</p>