---
id: 1523
title: Whew!
date: 2006-10-22T12:47:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/whew
permalink: /2006/10/22/whew/
categories:
  - Fun!
---
<center><a href="http://www.bbspot.com/News/2006/09/white-and-nerdy-quiz.php"> <img src="http://www.bbspot.com/Images/News_Features/2006/09/nerdy/34.jpg" width="150" height="150" border="0" alt="You are 34% white and nerdy."><br />How White and Nerdy Are You?</a></center>

	<p>(HT: <a href="http://www.davejustus.com/2006/10/23/somewhat-embarrassing/">Justus</a>, who is far more white and nerdy then I)</p>