---
id: 3049
title: New Aim
date: 2007-12-17T18:35:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/new-aim
permalink: /2007/12/17/new-aim/
categories:
  - Fun!
---
<p>In order to get the 'juices flowing' I am to post at least one thing a da.... week. Yup. A week.</p>


	<p>In that mindset..</p>


<center><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/Ce16M6NnlQA&#38;rel=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/Ce16M6NnlQA&#38;rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center>