---
id: 2129
title: Debate!
date: 2007-02-02T05:41:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/debate
permalink: /2007/02/02/debate/
categories:
  - Philosophy! and Politics!
---
<p>There is an interesting thread over at NWGamers. It's not really about Gaming, so I have requested that the fascinating discussion move over here, so I am cross posting my last response here.</p>


<blockquote>Ye shall utterly destroy all the places, wherein the nations which ye shall possess served their gods, upon the high mountains, and upon the hills, and under every green tree: And ye shall overthrow their altars, and break their pillars, and burn their groves with fire; and ye shall hew down the graven images of their gods, and destroy the names of them out of that place.</blockquote>

	<p>Deuteronomy 12:2-3</p>


	<p>Um. Loving. Nice. Kill everyone who does not agree? This must be a mistake.</p>


<blockquote> The righteous shall rejoice when he seeth the vengeance: he shall wash his feet in the blood of the wicked.

</blockquote>

	<p>Psalms 58:10</p>


	<p>Wait a minute. God, the God of Love expects His followers to rejoice when he 'washes his feet in the blood of the wicked'? <span class="caps">WTH</span>?</p>


<blockquote>Think not that I am come to send peace on earth: I came not to send peace, but a sword. For I am come to set a man at variance against his father, and the daughter against her mother, and the daughter in law against her mother in law. And a man's foes shall be they of his own household.</blockquote>

	<p>Matthew 10:34-37</p>


	<p>There goes the idea the Jesus is a peaceful guy.</p>


	<p>As far as folks using Christianity as a basis for murder:</p>


<blockquote>My feelings as a Christian points me to my Lord and Savior as a fighter. It points me to the man who once in loneliness, surrounded only by a few followers, recognized these Jews for what they were and summoned men to fight against them and who, God's truth! was greatest not as a sufferer but as a fighter. In boundless love as a Christian and as a man I read through the passage which tells us how the Lord at last rose in His might and seized the scourge to drive out of the Temple the brood of vipers and adders. How terrific was His fight for the world against the Jewish poison. To-day, after two thousand years, with deepest emotion I recognize more profoundly than ever before in the fact that it was for this that He had to shed His blood upon the Cross. As a Christian I have no duty to allow myself to be cheated, but I have the duty to be a fighter for truth and justice.... And if there is anything which could demonstrate that we are acting rightly it is the distress that daily grows. For as a Christian I have also a duty to my own people.... When I go out in the morning and see these men standing in their queues and look into their pinched faces, then I believe I would be no Christian, but a very devil if I felt no pity for them, if I did not, as did our Lord two thousand years ago, turn against those by whom to-day this poor people is plundered and exploited. </blockquote>

	<p>That was Hitler. Yup. <a href="http://nobeliefs.com/speeches.htm">Adolf Hitler, in his speech on 12 April 1922</a>.</p>


	<p>All of this just goes to say that, just about any religion can be used 'for evil', or at the very least to rationalize the use of Evil. It has been said that God is the basis for all evil. I do not know if I believe that or not, however 'His' writings can certainly be used to justify Evil.</p>


	<p>And it's not just a Muslim thing.</p>


	<p>I think that this needs to move to a non-gaming site, as it is not really in the scope of the site. I will cross post this to my Blog, and you can feel free to flame me there.</p>


	<p>Thanks! :)</p>