---
id: 2942
title: Yeah!
date: 2007-09-11T16:49:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/yeah
permalink: /2007/09/11/yeah/
categories:
  - Fun!
---
<p>After the success of the transformers movie, it looks like a really good Giant Robot franchise is coming back.</p>


<blockquote>Spider-Man star Tobey Maguire will produce and may star in a film based on the classic SF anime Robotech, according to The Hollywood Reporter.

	<p>Warner Brothers Pictures picked up the rights to Robotech, which features giant robots known as mechas. Maguire is producing through his Maguire Entertainment banner and is eyeing the lead role in what the studio plans as an SF franchise a la Paramount's hit Transformers.</p>


	<p>Drew Crevello also is producing through his Supercool Hollywood BigTime Productions. Craig Zahler has been tapped to write the screenplay.</p>


	<p>Robotech was a cartoon series during the 1980s from Harmony Gold <span class="caps">USA</span> and Tatsunoko Productions. It was re-edited and re-dialogued to combine three Japanese anime series to give the producers enough episodes to air as a daily syndicated series.</p>


	<p>Robotech takes place at a time when Earth has developed giant robots from the technology on an alien spacecraft that crashed on a South Pacific isle. Mankind is forced to use the technology to fend off three successive waves of alien invasions. The first invasion concerns a battle with a race of giant warriors who seek to retrieve their flagship's energy source, known as "protoculture," and the planet's survival ends up in the hands of two young pilots</blockquote></p>


	<p>-<a href="http://www.scifi.com/scifiwire/index.php?id=43915">SciFi Wire</a></p>