---
id: 2905
title: 'Sorted&#8230;'
date: 2007-07-27T13:11:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/sorted
permalink: /2007/07/27/sorted/
categories:
  - Fun!
---
<center><p style="font-size:8pt;"><a href="http://www.thealmightyguru.com/reviews/harrypotter/docs/quiz-house.html" style="text-decoration:none;border:none;"><img src="http://www.thealmightyguru.com/reviews/harrypotter/docs/quizzes/hp-Hufflepuff.png" style="border:none; width:256px; height106px;" title="Hufflepuff"></a><br /><a href="http://www.thealmightyguru.com/reviews/harrypotter/docs/quiz-house.html" style="text-decoration:none;border:none;">Which Hogwarts house will you be sorted into?</a></p></center>

	<p>(HT: <a href="http://blog.360.yahoo.com/blog-GgIvRtgic6OBSZQ8afCXKPDTJVDV?p=488">Pawprints</a>)</p>