---
id: 2866
title: OMFG
date: 2007-06-18T00:10:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/omfg
permalink: /2007/06/18/omfg/
categories:
  - Fun!
---
<object width="425" height="350"><param name="allowFullScreen" value="true" / ><param name="movie" value="http://www.superdeluxe.com/static/swf/share_vidplayer.swf" /><param name="FlashVars" value="id=D81F2344BF5AC7BBFC30C8F3869BC6466EB49C7FC9D9D87A" /><embed src="http://www.superdeluxe.com/static/swf/share_vidplayer.swf" type="application/x-shockwave-flash"  FlashVars="id=D81F2344BF5AC7BBFC30C8F3869BC6466EB49C7FC9D9D87A"  allowFullScreen="true"  width="425" height="350"></embed></object>

	<p>(ht: <a href="http://www.badastronomy.com/bablog/2007/06/18/absolutely-frakking-brilliant/">BA</a>)</p>


	<p><i>Ok, they offically suck. But the video is still a scream. You can catch it <a href="http://www.adultswim.com/video/?episodeID=8a25c392132567540113259bc3e6001d">here</a>.</p>


	<p>Booo!</p>


	<p>Hisss!</i></p>