---
id: 2181
title: Namer
date: 2007-02-09T18:25:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/namer
permalink: /2007/02/09/namer/
categories:
  - Computers! and Code!
---
<p>In an application I am writing, we gather three items about a person's Name: Their Username and  their First and last names.</p>


	<p>In different parts of the application we want to have their names displayed in different ways. For Example, we want to have the opening page say Hi, First Name!. We want log entries to display their Username in one field, and their Last Name comma First Name in another field. We want to have their First Initial comma Last Name in another area.</p>


	<p>In this application, we store names as attributes in an attributes table, rather then in the person table. I talked about <a href="http://greg.nokes.name/2007/1/3/cross-model-attributes">Cross Model Attributes</a> a while ago.</p>


	<p>We assume the following:</p>


<ul>
<li>Person is the model for people</li>
<li>Person.name is the username</li>
<li>Attrib is the model for attributes</li>
<li>Attrib.name holds the name of the Attribute</li>
<li>Attrib.value holds the value</li>
<li>We have polymorphic associations set up</li>
</ul>

	<p>To accommodate all of these different display needs, I wrote this little snippet of code:</p>


<table class="CodeRay"><tr>
  <td class="line_numbers" title="click to toggle" onclick="with (this.firstChild.style) { display = (display == '') ? 'none' : '' }"><pre>1<tt>
</tt>2<tt>
</tt>3<tt>
</tt>4<tt>
</tt><strong>5</strong><tt>
</tt>6<tt>
</tt>7<tt>
</tt>8<tt>
</tt>9<tt>
</tt><strong>10</strong><tt>
</tt>11<tt>
</tt>12<tt>
</tt>13<tt>
</tt>14<tt>
</tt><strong>15</strong><tt>
</tt>16<tt>
</tt>17<tt>
</tt>18<tt>
</tt>19<tt>
</tt><strong>20</strong><tt>
</tt>21<tt>
</tt>22<tt>
</tt>23<tt>
</tt>24<tt>
</tt><strong>25</strong><tt>
</tt>26<tt>
</tt>27<tt>
</tt>28<tt>
</tt>29<tt>
</tt><strong>30</strong><tt>
</tt>31<tt>
</tt>32<tt>
</tt>33<tt>
</tt>34<tt>
</tt><strong>35</strong><tt>
</tt>36<tt>
</tt>37<tt>
</tt>38<tt>
</tt>39<tt>
</tt><strong>40</strong><tt>
</tt>41<tt>
</tt>42<tt>
</tt>43<tt>
</tt>44<tt>
</tt><strong>45</strong><tt>
</tt>46<tt>
</tt>47<tt>
</tt></pre></td>
  <td class="code"><pre ondblclick="with (this.style) { overflow = (overflow == 'auto' || overflow == '') ? 'visible' : 'auto' }">  <span class="r">def</span> <span class="fu">namer</span>(person_id, format)<tt>
</tt>     <span class="c">#Namer will return the person_id's name in the desired format</span><tt>
</tt>     <span class="c">#0 is First name only</span><tt>
</tt>     <span class="c">#1 is Last name only</span><tt>
</tt>     <span class="c">#2 is Last Name, First Name</span><tt>
</tt>     <span class="c">#3 is First name Last name</span><tt>
</tt>     <span class="c">#4 First Inital, Last Name</span><tt>
</tt>     <span class="c">#5 First name, last inital</span><tt>
</tt><tt>
</tt>     person = <span class="co">Person</span>.find_by_id(person_id)<tt>
</tt><tt>
</tt>     <span class="r">unless</span> person.attrib.find_by_name(<span class="s"><span class="dl">'</span><span class="k">First Name</span><span class="dl">'</span></span>).nil?<tt>
</tt>       f = person.attrib.find_by_name(<span class="s"><span class="dl">'</span><span class="k">First Name</span><span class="dl">'</span></span>)<tt>
</tt>       first = f[<span class="sy">:value</span>].to_s<tt>
</tt>     <span class="r">else</span><tt>
</tt>       tmp = <span class="s"><span class="dl">'</span><span class="k">No Name</span><span class="dl">'</span></span><tt>
</tt>       <span class="r">return</span> person.name<tt>
</tt>     <span class="r">end</span><tt>
</tt><tt>
</tt>     <span class="r">unless</span> person.attrib.find_by_name(<span class="s"><span class="dl">'</span><span class="k">Last Name</span><span class="dl">'</span></span>).nil?<tt>
</tt>       l = person.attrib.find_by_name(<span class="s"><span class="dl">'</span><span class="k">Last Name</span><span class="dl">'</span></span>)<tt>
</tt>       last = l[<span class="sy">:value</span>].to_s<tt>
</tt>     <span class="r">else</span><tt>
</tt>       tmp = <span class="s"><span class="dl">'</span><span class="k">No Name</span><span class="dl">'</span></span><tt>
</tt>       <span class="r">return</span> person.name<tt>
</tt>     <span class="r">end</span><tt>
</tt><tt>
</tt>     <span class="r">case</span> format<tt>
</tt>     <span class="r">when</span> <span class="i">0</span><tt>
</tt>       <span class="r">return</span> first<tt>
</tt>     <span class="r">when</span> <span class="i">1</span><tt>
</tt>       <span class="r">return</span> last<tt>
</tt>     <span class="r">when</span> <span class="i">2</span><tt>
</tt>       tmp = last + <span class="s"><span class="dl">'</span><span class="k">, </span><span class="dl">'</span></span> + first<tt>
</tt>       <span class="r">return</span> tmp<tt>
</tt>     <span class="r">when</span> <span class="i">3</span><tt>
</tt>       tmp = first + <span class="s"><span class="dl">'</span><span class="k"> </span><span class="dl">'</span></span> + last<tt>
</tt>       <span class="r">return</span> tmp<tt>
</tt>     <span class="r">when</span> <span class="i">4</span><tt>
</tt>         tmp = first[<span class="i">0</span>..<span class="i">0</span>].upcase + <span class="s"><span class="dl">'</span><span class="k"> </span><span class="dl">'</span></span> + last<tt>
</tt>         <span class="r">return</span> tmp<tt>
</tt>     <span class="r">when</span> <span class="i">5</span><tt>
</tt>       tmp = first + <span class="s"><span class="dl">'</span><span class="k"> </span><span class="dl">'</span></span> + last[<span class="i">0</span>..<span class="i">0</span>].upcase<tt>
</tt>       <span class="r">return</span> tmp<tt>
</tt>     <span class="r">end</span><tt>
</tt><tt>
</tt>   <span class="r">end</span></pre></td>
</tr></table>