---
id: 7052
title: Doctor!
date: 2008-03-01T23:24:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/doctor
permalink: /2008/03/01/doctor/
categories:
  - Fun!
---
<center><img src="http://greg.nokes.name/assets/2008/3/1/L1NFWzu5DuyQVUtR5V.jpg"  /></center>
<br />
<br />
<br />
<center><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/w7P59YBoz_o"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/w7P59YBoz_o" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center>