---
id: 7811
title: 7 things
date: 2008-11-26T05:05:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/7-things
permalink: /2008/11/26/7-things/
categories:
  - Fun!
  - Mundane
---
<p>You know,  I hate these "tag you're it" memes. But here goes - for the <a href="http://katielejoi.blogspot.com/2008/11/seven-things.html">Cuz</a> I have not seen in years factor.</p>

            <!--more-->

            <p><img src="http://greg.nokes.name/assets/2008/11/26/tall_man.jpg" style="float:right;"> 1) I am tall and old. My MySpace profile points out that I am 8'11" and 99 years old. Here is a picture of me when I was a teenager at the Worlds Fair in Saint Louis. I was on the team of crack icecreamologists who developed the waffle cone. Since I was also part of the defense contractor team who invented plastic, I actually wanted to make a wiffle cone. Taste tests, however showed that the waffle cone was far superior. So I relented on that one. However, I was able to drastically improve the plastic content of Spam.</p>


	<p>2) The Ghost Bat (Macroderma gigas), also known as the False Vampire Bat is a bat endemic to Australia, named for the extremely thin membrane of its wings that makes it appear ghostly at night. Ghost Bats have grey fur on their backs and pale grey or white fur on their undersides. They have long, narrow wings but no tail, averaging 11 cm in length. Females are generally smaller than males. The adaptations of the ghost bats: They have large ears for long distance hearing, and very sharp teeth so they can attack prey.</p>


	<p>3) I stole that from the wikipedia article on Ghost Bats. Seriously. You can see it right at the top of the <a href="http://en.wikipedia.org/wiki/Ghost_Bat">page</a>. I googled two random words, and picked a random link that came up. Well, in all probability it was not really random, as I tend to gravitate towards wikipedia for reasons unknown. It's like a glue that causes me to stick to it. Or perhaps it has lots of <a href="http://en.wikipedia.org/wiki/Gecko#Gecko_toes:_setae_and_van_der_Waals_forces">little hairs</a> on it's feet.</p>


	<p>4) I honestly believe that everything can be explained using a combination of Google and Wikipedia. Except for that one burning question. Why do we really need <a href="http://uncyclopedia.wikia.com/wiki/Nihilism">hair</a>?</p>


	<p><img src="http://greg.nokes.name/assets/2008/4/23/anonymous.gif" style="float:left; padding:10px;">
5) I often tell the truth.</p>


	<p>6) I like pictures.</p>


	<p>7) Who is this guy?  I mean, really, honestly, truthfully, who is he? Is it a he? or a she? or a they? a we? I have a Wii. I do like it.</p>