---
id: 7147
title: 'Bo Knows&#8230;'
date: 2008-04-05T01:55:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/bo-knows
permalink: /2008/04/05/bo-knows/
categories:
  - Fun!
---
<p>I about had an aneurism when I saw this... so be warned... funny funny stuff below!</p>

            <!--more-->

            <p>I remeber Bo from the day... but I had no idea just how bad-assed he was... observe..</p>


<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/hAAgfY_NHzw&#38;hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/hAAgfY_NHzw&#38;hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>

	<p>(Bit HT to <a href="http://www.toplessrobot.com/2008/03/meet_the_biggest_video_game_badass_of_all_time.php">Topless Robot</a>!)</p>