---
id: 7219
title: Hmmm
date: 2008-06-20T04:32:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/hmmm-2
permalink: /2008/06/20/hmmm-2/
categories:
  - Mundane
---
<p>So, have you ever had that experience were you look up and almost 2 months has passed? It seems such a short time, but you have a hard time recalling before?</p>


	<p>Yeah. The new job rocks. The people are all energetic and passionate. That is such a breath of fresh air. Change is embraced when it is for a positive. Opinions are actively sought out.</p>


	<p>I told some one today that it's a lifestyle, not a job.</p>