---
id: 7172
title: Big News
date: 2008-05-01T05:29:00+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/big-news
permalink: /2008/05/01/big-news/
categories:
  - Mundane
---
<p>Well, today was my last day on the government contract. I decided to move on, and pursue a fantastic opportunity which came along. Leaving was really hard. I had worked at the same office for 5 years, and for the same agency in Spokane for 8 years. I have a lot of friends there, but it was time to move on.</p>


	<p>I will be posting more about what I am going to be doing in the next few weeks, so stay tuned!</p>