---
id: 117
title: 'Linare launches low cost Linux laptops for 498 USD &#8211; OSNews.com'
date: 2005-02-05T09:57:26+00:00
author: tsykoduk
layout: post
guid: 30/2008/12/27/linare-launches-low-cost-linux-laptops-for-498-usd-osnews-com
permalink: /2005/02/05/linare-launches-low-cost-linux-laptops-for-498-usd-osnews-com/
categories:
  - Computers! and Code!
---
<p>"<a href="http://www.osnews.com/story.php?news_id=9619"><i>Linare </i></a>introduced today its newest product, an <span class="caps">AMD</span>-based laptop for $498. A $598 model with more <span class="caps">RAM</span>, DVD-ROM and WiFi is also available. My Take: Good &#38; fair prices for the features."<br /><br />First the <a href="http://www.apple.com/macmini/">Mac Mini</a>, now this. There is no really good reason to stay on the Microsoft Bandwagon anymore. You can get better OS's, better Hardware, or bolth for less then a Wintel platform.<br /><br />I can see the revolution is starting!<br /><br /></p>